{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",    
    "lib": ["es2017", "dom"],
    "declaration": true,                     
    "esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true,          
    "strict": true,
    "noImplicitAny": true, 
    "skipLibCheck": true,
    "experimentalDecorators": true
  }
}
